<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.groups.CreateGroupActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Group"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/createGroupNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Group Name"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/border"
        />

    <EditText
        android:id="@+id/createGroupDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:hint="Group Description"
        android:inputType="text"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
    />

    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="16dp"
        android:text="Create Group"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/success"/>

</LinearLayout>